(function($){
        $(document).ready(function(){
			// Скрыть строки таблицы после 10-й.
            $("#practice tr:gt(10)").hide();
			// Скрыть кнопку "Скрыть".
			$("#hide_2").hide();
			// При нажатии кнопки "Раскрыть".
			$("#show_2").click(function(){
				// Раскрыть строки таблицы после 10-й.
				$("#practice tr:gt(10)").show();
				// Скрыть кнопку "Раскрыть".
				$("#show_2").hide();
				// Показать кнопку "Скрыть".
				$("#hide_2").show();
			});
			// При нажатии кнопки "Скрыть".
			$("#hide_2").click(function(){
				// Скрыть строки после первых 10-й.
				$("#practice tr:gt(10)").hide();
				// Скрыть кнопку "Скрыть".
				$("#hide_2").hide();
				// Показать кнопку "Показать".
				$("#show_2").show();
			});
		});
    })(jQuery);