<?php
/**
 * Модуль "Рейтинг учеников по уровню опыта". В модуле отображается список всех зарегистрированных пользователей.
 * Список сортируется по уровню опыта. Список отображается в виде таблицы: логин - опыт; 
 * Опыт высчитывается по формуле: количество подходов + количество вызовов интереса * 10 + количество свиданий * 100 + количество сближений * 1000;
 */
 
defined('_JEXEC') or die;

require_once dirname(__FILE__) . '/helper.php';

$rating = ModRatingHelper::getRating();

require JModuleHelper::getLayoutPath('mod_rating');